# SpringbootJwtAuthorization

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kgh/jwtauthorization/: JwtAuthorizationApplication.java
src/main/java/com/kgh/jwtauthorization/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kgh/jwtauthorization/controller/: AuthController.java  AuthorizationController.java  SequenceGenerator.java  UserController.java
src/main/java/com/kgh/jwtauthorization/domain/: User.java  UserRole.java
src/main/java/com/kgh/jwtauthorization/domain/enums/: UserRole.java
src/main/java/com/kgh/jwtauthorization/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/kgh/jwtauthorization/model/: AuthProvider.java  User.java
src/main/java/com/kgh/jwtauthorization/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/kgh/jwtauthorization/repository/: UserRepository.java
src/main/java/com/kgh/jwtauthorization/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/kgh/jwtauthorization/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/kgh/jwtauthorization/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/kgh/jwtauthorization/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kgh/jwtauthorization/: JwtAuthorizationApplicationTests.java
src/test/java/com/kgh/jwtauthorization/controller/: AuthTest.java  AuthorizationTest.java  UserControllerTest.java
