
spring.datasource.url=jdbc:mysql://localhost:3306/[DB명]?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=[Mysql 사용자 ID]
spring.datasource.password=[Mysql 사용자 PW]
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect